# English-Learning-Web

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/englishlearning/: EnglishLearningApplication.java
backend/src/main/java/com/englishlearning/config/: CustomJwtDecoder.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/englishlearning/controller/: QuestionController.java  UserController.java
backend/src/main/java/com/englishlearning/dto/request/: AuthenticationRequest.java  IntrospectRequest.java
backend/src/main/java/com/englishlearning/dto/response/: ApiResponse.java  AuthenticationResponse.java
backend/src/main/java/com/englishlearning/model/: BaseEntity.java
backend/src/main/java/com/englishlearning/model/auth/: InvalidatedToken.java
backend/src/main/java/com/englishlearning/model/system/: Assignment.java  AssignmentQuestion.java  Exam.java  Question.java  Vocabulary.java  VocabularyLesson.java
backend/src/main/java/com/englishlearning/repository/: GrammarLessonRepository.java  QuestionRepository.java  SubmissionRepository.java  UserRepository.java  VocabularyRepository.java
backend/src/main/java/com/englishlearning/service/: AssignmentService.java  AuthenticationService.java  BaseService.java  ExamService.java  GrammarLessonService.java  QuestionService.java  SubmissionService.java  UserService.java  VocabularyLessonService.java  VocabularyService.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/page/: Register.js
src/main/java/com/englishlearning/: EnglishLearningApiApplication.java
src/main/java/com/englishlearning/config/: CustomJwtDecoder.java  SecurityConfig.java
src/main/java/com/englishlearning/controller/: AuthenticationController.java  HelloController.java  VocabularyController.java
src/main/java/com/englishlearning/dto/request/: LogoutRequest.java  RefreshRequest.java
src/main/java/com/englishlearning/dto/response/: IntrospectResponse.java
src/main/java/com/englishlearning/englishlearningapi/: EnglishLearningApiApplication.java
src/main/java/com/englishlearning/englishlearningapi/controller/: HelloController.java
src/main/java/com/englishlearning/englishlearningapi/model/: BaseEntity.java
src/main/java/com/englishlearning/model/: BaseEntity.java  Vocabulary.java
src/main/java/com/englishlearning/model/system/: Assignment.java  AssignmentQuestion.java  Exam.java  ExamAssignment.java  ExamResult.java  GrammarExam.java  GrammarLesson.java  ListeningExam.java  Question.java  ReadingExam.java  UserAnswer.java  Vocabulary.java  VocabularyExam.java  VocabularyLesson.java
src/main/java/com/englishlearning/repository/: AssignmentRepository.java  ExamRepository.java  InvalidatedTokenRepository.java  VocabularyLessonRepository.java  VocabularyRepository.java
src/main/java/com/englishlearning/service/: BaseService.java  GrammarLessonService.java  QuestionService.java  UserService.java  VocabularyService.java
src/main/resources/: application-example.properties  application.properties
src/resources/: application.properties
(+12 files in other folders)
